DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require"
ENCRYPTION_KEY="xN7qf3f8A14pL9Z0m5T2v6W8k3Q0s2B1"
NEXTAUTH_SECRET="K2p7V9z1D5r3C8m0L4s6N8q2X1y5R7u9"
NEXTAUTH_URL="http://localhost:3000"

